<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <style type="text/css">
        
        body{
            background-color: #f0efeb;
        }
        
        h1{
            font-family: "Palatino Linotype";
            /*font-style: italic;*/
            background-color: #4ea8de;
            padding: 25px;
            background: linear-gradient(to right, #7400b8 0%, #80ffdb 75%)
        }
        
        h2{
            margin-left: 10px;
        }
        
        details{
            padding-left: 20px;
        }
        
        .floatright{
            float: right;
        }
        
        .floatleft{
            float: left;
        }
        
        img{
            width: 350px;
            height: 484px;
            padding: 25px;
            filter: drop-shadow(8px 8px 10px gray);
        }
        
        p {
            font-family: 'Montserrat', sans-serif;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
        
        a:link{
            color: dodgerblue;
        }
        a:visted{
            color: darkviolet;
        }
        a:hover{
            color: darkseagreen;
        }
        a:active{
            color: orange;
        }
        
    </style>
</head>

<body>
    <h1>A Declaration of the Independence of Cyberspace</h1>
    <h2> by John Perry Barlow </h2>
    <details>John Perry Barlow has many thought provoking quotes. One that caught my eye from the mix was, "Relying on the government to protect your privacy is like asking a peeping tom to install your window blinds." It makes you laugh a bit while at the same time showing the relationship between the government and privacy.</details>
    
    <hr>
    
     <div class= "floatright"><img src="Week0/eff_independencecyberspace.jpg" alt="a book cover of the book A Declaration of the Independence of Cyberspace. An early American looking man typing on a computer that is placed on a barrel.">
         
    </div>

    <div class="floatleft">
        <p>Governments of the Industrial World, you weary giants of flesh and steel, I come from Cyberspace, the new home of Mind. On behalf of the future, I ask you of the past to leave us alone. You are not welcome among us. You have no sovereignty where we gather.</p>

        <p>We have no elected government, nor are we likely to have one, so I address you with no greater authority than that with which liberty itself always speaks. I declare the global social space we are building to be naturally independent of the tyrannies you seek to impose on us. You have no moral right to rule us nor do you possess any methods of enforcement we have true reason to fear.</p>

        <p>Governments derive their just powers from the consent of the governed. You have neither solicited nor received ours. We did not invite you. You do not know us, nor do you know our world. Cyberspace does not lie within your borders. Do not think that you can build it, as though it were a public construction project. You cannot. It is an act of nature and it grows itself through our collective actions. </p>
    </div>  

    <div>
        <p>You have not engaged in our great and gathering conversation, nor did you create the wealth of our marketplaces. You do not know our culture, our ethics, or the unwritten codes that already provide our society more order than could be obtained by any of your impositions. You claim there are problems among us that you need to solve. You use this claim as an excuse to invade our precincts. Many of these problems don't exist. Where there are real conflicts, where there are wrongs, we will identify them and address them by our means. We are forming our own Social Contract. This governance will arise according to the conditions of our world, not yours. Our world is different. </p>

        <p>Cyberspace consists of transactions, relationships, and thought itself, arrayed like a standing wave in the web of our communications. Ours is a world that is both everywhere and nowhere, but it is not where bodies live. </p>

        <p>We are creating a world that all may enter without privilege or prejudice accorded by race, economic power, military force, or station of birth. </p>

        <p>We are creating a world where anyone, anywhere may express his or her beliefs, no matter how singular, without fear of being coerced into silence or conformity. </p>

        <p>Your legal concepts of property, expression, identity, movement, and context do not apply to us. They are all based on matter, and there is no matter here. </p>
    </div>
        
    <div>
        <p>Our identities have no bodies, so, unlike you, we cannot obtain order by physical coercion. We believe that from ethics, enlightened self-interest, and the commonweal, our governance will emerge. Our identities may be distributed across many of your jurisdictions. The only law that all our constituent cultures would generally recognize is the Golden Rule. We hope we will be able to build our particular solutions on that basis. But we cannot accept the solutions you are attempting to impose. </p>

        <p>In the United States, you have today created a law, the <a href="https://www.fcc.gov/general/telecommunications-act-1996" target="_blank">Telecommunications Reform Act</a>, which repudiates your own Constitution and insults the dreams of Jefferson, Washington, Mill, Madison, DeToqueville, and Brandeis. These dreams must now be born anew in us. </p>

        <p>You are terrified of your own children, since they are natives in a world where you will always be immigrants. Because you fear them, you entrust your bureaucracies with the parental responsibilities you are too cowardly to confront yourselves. In our world, all the sentiments and expressions of humanity, from the debasing to the angelic, are parts of a seamless whole, the global conversation of bits. We cannot separate the air that chokes from the air upon which wings beat. </p>
    </div>

    <div>
        <p>In China, Germany, France, Russia, Singapore, Italy and the United States, you are trying to ward off the virus of liberty by erecting guard posts at the frontiers of Cyberspace. These may keep out the contagion for a small time, but they will not work in a world that will soon be blanketed in bit-bearing media. </p>

        <p>Your increasingly obsolete information industries would perpetuate themselves by proposing laws, in America and elsewhere, that claim to own speech itself throughout the world. These laws would declare ideas to be another industrial product, no more noble than pig iron. In our world, whatever the human mind may create can be reproduced and distributed infinitely at no cost. The global conveyance of thought no longer requires your factories to accomplish. </p>

        <p>These increasingly hostile and colonial measures place us in the same position as those previous lovers of freedom and self-determination who had to reject the authorities of distant, uninformed powers. We must declare our virtual selves immune to your sovereignty, even as we continue to consent to your rule over our bodies. We will spread ourselves across the Planet so that no one can arrest our thoughts. </p>

        <p>We will create a civilization of the Mind in Cyberspace. May it be more humane and fair than the world your governments have made before. </p>
    </div>

    <p> &#128187 Davos, Switzerland <br> February 8, 1996</p>

</body>
</html>
